body
	background: #FFF
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.5
	font-family: $roboto
	+smooth-font
	+smooth-scroll
	font-size: 16px
	// font-family: $corinthia
	// +gpu

.title
	font-size: 22px
	font-weight: 300
	text-align: center
	color: #141414
	text-transform: uppercase
	+sm 
		font-size: 18px

.divider
	text-align: center
	margin: 22px auto
.icon-divider
	display: block
	margin: 0 auto
	font-size: 1.6em

.out
	overflow: hidden

.message-sending
	position: fixed
	top: 20px
	right: 20px
	padding: 30px 40px
	z-index: 100
	background-color: transparentize($red, 0.3)
	box-shadow: 0 0 5px 0 rgba(0,0,0,.1)
	display: none
	font-size: 16px
	border-radius: 5px
	
