.container-inner
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
    +md 
        max-width: 960px
    +sm 
        max-width: 100%

.d-md-none
    +md 
        display: none

.d-sm-block
    +sm
        display: block
        