//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$corinthia: 'Corinthia'
$roboto: 'Roboto'
$whitneyBlack: 'Whitney-Black'

@font-face
	+fontdefault(normal, 400, $corinthia)
	+fontpath('Corinthia', 'Corinthia', Corinthia)
@font-face
	+fontdefault(normal, 400, $roboto)
	+fontpath('Roboto-Regular', 'Roboto-Regular', Roboto-Regular)
@font-face
	+fontdefault(normal, 300, $roboto)
	+fontpath('Roboto-Light', 'Roboto-Light', Roboto-Light)
// @font-face
// 	+fontdefault(normal, 400, $corinthia)
// 	+fontpath('Corinthia', 'Corinthia-Normal', Corinthia-Normal)