.catering
    margin-bottom: 95px
    +sm 
        margin-bottom: 36px
    &__descr
        margin-bottom: 58px
        font-size: 16px
        font-weight: 300
        line-height: 2
        text-align: center
        color: #090909
        font-style: italic
        padding: 0 18px

    &__options 
        +clr
   
    &__column
        float: left
        width: calc( 50% - 15px )
        display: flex
        flex-flow: column
        justify-content: space-around
        height: 100%
        +sm 
            float: none
            width: 100% 

    
    &__column:first-child
        margin-right: 30px
        +sm 
            margin-right: 0
        
    &__item
        margin-bottom: 30px
        position: relative
        display: table
        overflow: hidden
        &:hover 
            .catering__image
                transform: scale(1.1)
                transition: transform 1s ease-out
            .catering__text-hidden
                opacity: 1
                visibility: visible
                transition: opacity 0.5s ease-out, visibility 0.5s ease-out
                transition-delay: 0.2s
            .catering__text-visible
                opacity: 0
                visibility: hidden
                transition: opacity 0.5s ease-out, visibility 0.5s ease-out
    &__image 
        +cover
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        transition: transform 1s ease-out
        
    &__text
        &-visible
            position: absolute
            background-color: #fff
            padding: 8px 20px
            font-size: 20px
            font-weight: 300
            line-height: 1
            color: #333
            transition: opacity 0.5s ease-out, visibility 0.5s ease-out
            transition-delay: 0.2s
            &--left-bottom
                left: 0
                bottom: 40px
            &--left-top
                left: 0
                bottom: 40px
            &--right-bottom
                right: 0
                bottom: 40px
            &--right-top
                right: 0
                top: 40px
            +md 
                font-size: 16px
                padding: 6px 12px

        &-hidden
            text-align: center
            vertical-align: middle
            display: table-cell
            opacity: 0
            visibility: hidden
            font-size: 20px
            line-height: 2.1
            text-align: center
            color: #000000
            background-color: rgba(255,255,255,.7)
            width: 100%
            padding: 30px 60px 30px
            transition: opacity 0.7s ease-out, visibility 0.7s ease-out
            +md 
                font-size: 16px
                padding: 20px





    // .image
    //     &-big 
    //         padding-bottom: 70%
    //         // min-height: 70%
    //     &-middle
    //         padding-bottom: 60% 
    //         // min-height: 60%
    //     &-small 
    //         padding-bottom: 40%
    //         // min-height: 40%

    .image
        &-big 
            min-height: 375px
        &-middle
            min-height: 325px
        &-small 
            min-height: 225px
        +md 
            &-big 
                min-height: 250px
            &-middle
                min-height: 250px
            &-small 
                min-height: 250px
        +sm 
            // &-big 
            //     min-height: 150px
            // &-middle
            //     min-height: 150px
            // &-small 
            //     min-height: 150px
            &-big 
                min-height: 40vh
            &-middle
                min-height: 40vh
            &-small 
                min-height: 40vh


