.contacts
    text-align: center
    &__form
        margin: 28px auto 46px
        +md
            margin: 28px auto 50px
        +sm
            margin: 28px auto 30px
    &__phone
        margin-top: 50px
        font-size: 24px
        display: block
        line-height: 1
        +sm 
            margin-top: 30px
    &__email
        display: block
        margin-top: 18px
        text-transform: uppercase
        font-size: 13px
        font-weight: 300
        margin-bottom: 72px
        +sm     
            margin-bottom: 24px
    &__text
        font-family: Roboto
        font-size: 16px
        font-weight: 300
 