.features
    margin: 38px auto 90px
    &__container
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__feature
        flex: 0 0 16.6%
        min-width: 195px
        // flex-grow: 1
        text-align: center
        padding: 24px 24px 0
    &__image
        .icon
            font-size: 3.4em
            display: inline-block
    &__text
        font-size: 14px
        line-height: 1.36
       
