.header 
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 5
    padding-top: 50px
    &__container
        display: flex
        align-items: center
    &__logo
        margin-right: auto
        // float: left
        // display: inline-block
        // vertical-align: middle

.nav
    &__list
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        color: #fff
        margin-left: 57px
    &__link
        font-size: 16px
        font-weight: 300
    &__phone
        font-size: 24px

// ===== LOGO =====

.logo
    display: block
    &__text
        display: inline-block
        color: #fff
        font-size: 67px
        font-family: $corinthia
        font-weight: 400
        line-height: 67px
        vertical-align: middle
    &__img 
        display: inline-block
        vertical-align: middle
        margin-right: 30px

.logo--vert
    text-align: center
    .logo__text
        display: 
        color: #333333
    .logo__img 
        display: block
        margin-right: 0
        margin-bottom: 30px
        
        

