.hero
    height: 100vh
    min-height: 630px
    background-color: rgba($color: #2b2e26, $alpha: 0.5)
    .error
        color: #fff
    &__video
        position: relative
        height: 100%
        width: 100%
        &:before
            position: absolute
            left: 0
            top: 0
            bottom: 0
            right: 0
            content: ""
            z-index: 1
            background-color: rgba(#000, 0.2) 
            // background-image: linear-gradient(to left, #223755 10%,rgba(34,55,85,0.2) 50%,rgba(34,55,85,0.2) 50.01%,#223755 90%)
        &:after
            content: ""
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAFElEQVR4XmNABkwgQkVF5T8DOgAAGrkBbkwMWE0AAAAASUVORK5CYII=)
            z-index: 2
            position: absolute
            left: 0
            top: 0
            bottom: 0
            right: 0
    &__container
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 4
        +vertical
    &__text
        display: inline-block
        vertical-align: middle
        color: #ffffff
        text-align: center
        max-width: 900px
        min-width: 830px
        padding: 150px 15px 150px
        overflow: hidden
        +md 
            max-width: 800px
            min-width: initial
            padding: 150px 15px 150px
        +sm 
            max-width: 640px
            
            
    &__title
        margin-bottom: 14px
        font-size: 35px
        line-height: 1
        text-transform: uppercase
        font-weight: 400
        +md 
            font-size: 28px
        +sm 
            font-size: 24px
    &__descr
        margin-bottom: 48px
        font-size: 25px
        font-weight: 300
        line-height: 1.32
        +md 
            font-size: 16px


